APP_NAME="Buvonslocal Pro"
APP_ENV=production
APP_KEY=base64:IzLloJntriJLxYRxLlyiwqKsVfE19/HXLo8pQGZtTbA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=prod_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
mail_from_address=communications@buvonslocalpro.ca
MAIL_FROM_NAME="${APP_NAME}"
mail_reply_to_address=support@buvonslocalpro.ca
MAIL_REPLY_TO_NAME="Buvonslocal Pro Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FRONTEND_URL="https://buvonslocal.pro/"
FRONTEND_ADMIN_URL="https://buvonslocal.pro/"
